relational database:0.9544977774,relational databases:0.9530392938,multidimensional databases:0.8424547848,
logic programming:0.9294593051,oriented programming:0.8468515800,logic programs:0.7942108227,
object oriented:0.9293462811,object oriented database:0.7795880313,object oriented databases:0.6659328825,object oriented data:0.6334229264,object oriented programming:0.8580955463,object oriented database systems:0.7061433906,
database management:0.9253813708,database management systems:0.9250796637,data management:0.9037355110,
world wide web:0.9207087681,world wide:0.8100864674,wide web:0.7904110529,
database systems:0.9118320374,oriented database systems:0.7581022742,database management systems:0.9250796637,object oriented database systems:0.7061433906,based systems:0.6901803442,
data modeling:0.8891673423,data mining:0.9365438074,data model:0.8760219527,data models:0.7657011875,
management systems:0.8378340836,database management systems:0.9250796637,support systems:0.8162322132,
oriented database:0.8294771683,object oriented database:0.7795880313,oriented database systems:0.7581022742,object oriented database systems:0.7061433906,object oriented data:0.6334229264,distributed database:0.9451260072,object oriented databases:0.6659328825,
object database:0.8206017574,object oriented database:0.7795880313,object oriented databases:0.6659328825,
multiple range images:0.8034009068,multiple range:0.8164388460,range images:0.7839256311,range image:0.6874455455,
content based:0.7925725698,component based:0.6987981266,agent based:0.7148696791,
